# cucumber_BDD_java

./: pom.xml
src/main/java/vn/io/ductandev/cucumberBDD/: CucumberBddApplication.java
src/main/resources/: application.properties
src/test/java/vn/io/ductandev/cucumberBDD/config/: CucumberSpringConfiguration.java
src/test/java/vn/io/ductandev/cucumberBDD/runner/: CucumberTestRunner.java
src/test/java/vn/io/ductandev/cucumberBDD/steps/: LoginStepsDefinition.java  LoginStepsDefinition_basic_backup.java  RegisterStepsDefinition.java
src/test/resources/feature/: login.feature  register.feature
